# Server Port
server.port=8080

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/lottery888
spring.datasource.username=posttest
spring.datasource.password=p@ssword888

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Spring Web Log
logging.level.org.springframework.web=DEBUG