server.port=8888

#spring.datasource.url=jdbc:postgresql://localhost:5432/lottery888
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=posttest
#spring.datasource.password=p@ssword888
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Web
logging.level.org.springframework.web=DEBUG